# KotlinDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jerryyin/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerryyin/kotlindemo/activity/: KDMusicListActivity.kt  KDMusicPlay.kt  KDMusicPlayActivity.kt  KDNewsDetailActivity.kt  MainActivity.kt  RecyclerViewActivity.kt
app/src/main/java/com/jerryyin/kotlindemo/adapter/: CusRecyclerViewAdapter.kt  MusicListAdapter.kt
app/src/main/java/com/jerryyin/kotlindemo/base/: KDApplication.kt  KDConfig.kt
app/src/main/java/com/jerryyin/kotlindemo/fragment/: MainActivityFragment.kt  PageFourFragment.java
app/src/main/java/com/jerryyin/kotlindemo/interfaces/: HttpConfigInterface.java  OnItemClickListener.kt  OnPlayingListener.kt  OnResponseListener.kt  RecyclerOnItemClickListener.kt
app/src/main/java/com/jerryyin/kotlindemo/manager/: KDMediaPlayerManager.kt
app/src/main/java/com/jerryyin/kotlindemo/model/: MusicList.kt  ReNews.kt  RequestMap.kt  Vkeys.kt
app/src/main/java/com/jerryyin/kotlindemo/study/: BasicSyntax.kt  Test.kt
app/src/main/java/com/jerryyin/kotlindemo/utils/: DateUtil.kt  OKHttpRequest.kt  RetrofitHttpRequest.kt
app/src/main/java/com/jerryyin/kotlindemo/views/: SingleCircleBuilder.kt
app/src/main/res/drawable/: ripple_btn1.xml  shape_radius_rect.xml
app/src/main/res/layout/: activity_news_detail.xml  content_kdmusic_play.xml  content_main.xml  fragment_main.xml  item_recycler_view1.xml  item_song.xml  layout_activity_music_list.xml  layout_activity_music_play.xml  layout_recycler_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jerryyin/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
