<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.KDMusicListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/img_bgd_singer"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">

            <com.zyao89.view.zloading.ZLoadingView
                android:id="@+id/loading_view"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:z_type="SingleCircleBuilder"
                app:z_color="@color/colorAccent"
                android:background="@drawable/shape_circle"/>

            <TextView
                android:id="@+id/txt_single_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="25dp"
                android:text="周杰伦"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_music_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_margin="15dp"
            android:layout_weight="0.7"></android.support.v7.widget.RecyclerView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>